<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
    <link rel="stylesheet" href="css/one.css">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
	<style>
		.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 45px;
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:620px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		#imgRedonda2 {
    		width:300px;
    		height:200px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#nano{
			width: 200px;
			max-height: 100%;
		}
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
		}
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.ima1{
			background:url('img/actual/nano imagenes/eepos one ETK - Foto 15.jpg');height: 300px;background-size:cover;background-repeat: no-repeat;background-position: center;
		}
		.C1{
			padding-top: 60px;
		}
		.T1{
			font-weight:400;color:#3B3A3A;font-size: 5em;font-style: italic;
		}
		.T2{
			color: #01A9DB;font-style: italic;
		}
		.ima2{
			width: 550px;
		}
		.ima3{
			background:url('img/actual/nano imagenes/eepos one ETKt - Foto 12.jpg');height: 500px;background-size:cover;background-repeat: no-repeat;background-position: center; 
		}
		.T3{
			color: #01A9DB;font-style: italic;
		}
		.ima4{
			width: 350px;
		}
		.T4{
			
		}
		
@media screen and (max-width: 480px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:620px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		#imgRedonda2 {
    		width:300px;
    		height:200px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#nano{
			width: 100px;
			max-height: 100%;
		}
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
		}
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.ima1{
			background:url('img/actual/nano imagenes/eepos one ETK - Foto 15.jpg');height: 200px;background-size:cover;background-repeat: no-repeat;background-position: center;
		}
		.C1{
			padding-top: 30px;
		}
		.T1{
			font-weight:400;color:#3B3A3A;font-size: 2em;font-style: italic;
		}
		.T2{
			color: #01A9DB;font-style: italic;
			font-size: 1em;
		}
		.ima2{
			width: 200px;
			height: 75%;
		}
		.ima3{
			background:url('img/actual/nano imagenes/eepos one ETKt - Foto 12.jpg');height: 250px;background-size:cover;background-repeat: no-repeat;background-position: center; 
		}
		.T3{
			color: #01A9DB;font-style: italic;
			font-size: 1.2em;
		}
		.ima4{
			width:140px;
			height: 75%;
		}
		.T4{
			font-size: 1em;
		}	
	.letra{
		font-size: 0.8em;
	}
		
}
	</style>

</head>

<body style="padding-top:0;">

  <!-- Navigation -->
		<div class="container-fluid" style="height: 10px;">
		
	</div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-gris sticky-top">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="negritas" class="navbar-nav text-left">
         
          <li class="nav-item active px-2" >
            <a class="nav-link"  href="index.html">NOSOTROS</a>
          </li>
          <li class="nav-item active px-2">
            <a class="nav-link" style="font-weight: 900;" href="productos.html">PRODUCTOS</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="servicio.html">SERVICIO</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="contacto.html">CONTÁCTO</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="contact.html">EEWORLD</a>
          </li>
          
        </ul>
      </div>
	   <a class="navbar-brand" style="padding: 0;" href="index.html"><img id="responsivo" src="img/actual/brand.png"></a>
    </div>
  </nav>
	<div class="cuadrado fixed-top" style="margin-top: 100px">
		<p align="center" style="padding-top: 10px;"><i class="fab fa-facebook-square" style="color: white;font-size: 1.5em;"></i></p>
		<p align="center" style="padding-top: 5px;"><i class="fas fa-envelope-open" style="color: white;font-size: 1.5em;"></i></p>
	</div>
<!--CARBON INICIO-->
    
    <div class="banner" style="text-align:right; background: url(img/carbon/fibra%20de%20carbono%20carbon.png) no-repeat center /cover; background-size:cover; position: relative; background-position: center; height: 100%">
            <div style=" background: rgba(133,133,133,.7);">
            <div class="banner-content" >
                <div style="height: 200px;">
                    <span style=" font-family: CoreSans; font-size: 2em; color: white;">
                        SISTEMA MODULAR DE ALUMINIO<br>PARA CARGAS DE HASTA 2000 KG.
                    </span>
                </div>
            </div>
                </div>
        </div>
        
        <div style="background: url(img/carbon/grua%20carbon.png) no-repeat center /cover; background-size: 590px 320px; background-position: right; height: auto;">
            <div style="display: flex; position: relative">
                <div style="display: flex; justify-content: flex-end">
                    <div style="display: flex; height: 300px">
                        <img src="img/carbon/carbon.png" alt="" style="align-self: flex-end; height: 70%">
                    </div>
                    <div style="display: flex; height: auto">
                        <span style="align-self: flex-end; font-family: CoreSans; font-size: 6em; color: black">
                            carbon
                        </span>
                    </div>
                </div>
            </div>
            <p>MONTAJE DEBIDO A COMPONENTES<br>PREFABRICADOS</p>
        </div>
        <div class="row">
            <div class="col-md-8" style="height: 430px">
                <div style="background: url(img/carbon/grua%20de%20pluma%20invertida%20carbon.png) no-repeat center /cover;background-size: cover; height: 100%;">
                    <div style="background: rgba(133,133,133,.7); height: 100%"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div style="background: url(img/carbon/fibra%20de%20carbono%20carbon.png) no-repeat center /cover;background-size: cover; height: 100%;">
                    <div style="background: rgba(133,133,133,.7); height: 100%"></div>
                </div>
            </div>
        </div>
        
        <h2 style="text-align: center">Sencillo ensamblaje en columna de medios base M y L</h2>
        
        <div style="background: url(img/carbon/grua%20carbon.png) no-repeat center /cover; background-size: 490px 250px; background-position: right; height: auto;">
            <div style="display: flex; position: relative">
                <div style="display: flex; justify-content:flex-start; left: 0">
                    <div style="display: flex; height: 300px">
                        <img src="img/carbon/perfil%201%20carbon.png" alt="" style="align-self: flex-end; height: 100%">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid" style="background-color: white">
            <div class="container py-5" style="text-align: center">
                <section>
            <p class="textone">Ergonomía en una nueva dimensión. El perfil de carbono eepos ofrece una reducción de peso de aprox. el 50% en comparacion con el perfil de alumnio XS comparable.</p>
            <p class="textone">Con el sistema de carbono eepos, el peso propio de la grúa pasa a un segundo plano.</p>
            <p class="textone">Esto hace que el transporte y el posicionamiento de cargas de hasta 100 kg</p>
            <p class="textone">sea aún más fácil, rapido y ergonómico.</p>
        </section>

	       </div>
        </div>
        
        <div class="container-fluid py-5" style="background: rgb(246,246,246); display: table; height: 50px;">
		<div class="row" >
            <div class="col-md-2" style="display: table; height: 300px; ">
                <div style="display: table-cell; vertical-align: middle">
                    <h1 style="font-family: FrutigerUltraBlack; color: rgb(0,170,221); vertical-align: middle; margin: 0; border-right: 7px solid black;">Perfil de Carbono</h1>
                </div>
            </div>
            <div class="col-md-3" style="display: table; height: 300px; ">
                <div style="display: table-cell; vertical-align: middle; background: url(img/CIRCULO-ANIMACION.gif); background-size:cover;">
                    
                </div>
            </div>
            <div class="col-md-6" style="display: table; height: 300px; ">
                <div style="display: table-cell; vertical-align: middle;">
                    <p>Con un peso propio de 1,7 kg por metro lineal, el perfil de carbono eepos es extremadamente ligero y ofrece la máxima capacidad de carga con la máxima rigidez.<br>El perfil es compatible con el sistema eepos one. Utilizado en nuestras grúas giratorias, impresiona especialmente cuando se manejan pesos ligeros.</p>
                </div>
            </div>
	   </div>
</div>
    
<!--CARBON FINAL-->
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-browm">
    <div class="container">
      <p class="m-0 text-left text-white letra">POLÍTICA DE PRIVACIDAD</p>
	<p class="m-0 text-left text-white letra">EEPOS CRANES MÉXICO 2019. TODOS LOS DERECHOS RESERVADOS</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
