<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel=icon href="favicon.png">

  <title>Contacto</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
	<style>
		.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 45px;
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		.init2{
			  background-color: white;
			  color:black;
			 
		  }
		
		 input[type=text] {
                        background-color: #F4F4F4;
			color:black;
			border-radius: 8px;
                        
			
			
  			
		}

                .tama{
                    width:400px;

                }
		  textarea{
			  background-color: #F4F4F4;
			  color: white;
			  border-radius: 8px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.T1{
			font-weight: 900;color: #01A9DB;
		}
		.T2{
			font-weight: bold; color: #01A9DB;
		}
		.T3{
			background-color: #01A9DB;color:white;
		}
		.T4{
			font-weight: 900;color: #01A9DB;
		}




@media screen and (max-width: 1024px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		.init2{
			  background-color: white;
			  color:black;
			 
		  }
		
		 input[type=text] {
                        background-color: #F4F4F4;
			color:black;
			border-radius: 8px;
                        
			
			
  			
		}

                .tama{
                    width:300px;

                }
		  textarea{
			  background-color: #F4F4F4;
			  color: white;
			  border-radius: 8px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.T1{
			font-weight: 900;color: #01A9DB;
			font-size: 1.5em;
		}
		.T2{
			font-weight: bold; color: #01A9DB;
			font-size: 0.8em;
		}
		.T3{
			background-color: #01A9DB;color:white;
		}
		.T4{
			font-weight: 900;color: #01A9DB;
			font-size: 1.5em;
		}	
	
	.letra{
		font-size: 1em;
	}
			
			
			
}	
		
@media screen and (max-width: 480px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		.init2{
			  background-color: white;
			  color:black;
			 
		  }
		
		 input[type=text] {
                        background-color: #F4F4F4;
			color:black;
			border-radius: 8px;
                        
			
			
  			
		}

                .tama{
                    width:300px;

                }
		  textarea{
			  background-color: #F4F4F4;
			  color: white;
			  border-radius: 8px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.T1{
			font-weight: 900;color: #01A9DB;
			font-size: 1.5em;
		}
		.T2{
			font-weight: bold; color: #01A9DB;
			font-size: 0.8em;
		}
		.T3{
			background-color: #01A9DB;color:white;
		}
		.T4{
			font-weight: 900;color: #01A9DB;
			font-size: 1.5em;
		}	
	
	.letra{
		font-size: 0.8em;
	}
			
			
			
}

@media screen and (max-width: 390px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		.init2{
			  background-color: white;
			  color:black;
			 
		  }
		
		 input[type=text] {
  			background-color: #F4F4F4;
			color:black;
			border-radius: 8px;
                        
			
			
  			
		}

                .tama{
                    width:300px;

                }
		  textarea{
			  background-color: #F4F4F4;
			  color:black;
			  border-radius: 8px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.T1{
			font-weight: 900;color: #01A9DB;
			font-size: 1.5em;
		}
		.T2{
			font-weight: bold; color: #01A9DB;
			font-size: 0.8em;
		}
		.T3{
			background-color: #01A9DB;color:white;
		}
		.T4{
			font-weight: 900;color: #01A9DB;
			font-size: 1.5em;
		}	
	
	.letra{
		font-size: 0.6em;
	}

      


			
			
			
}
		
		
		
		
		
		
		
		
		
		
	</style>

</head>

<body style="padding-top:0;">
	

  <!-- Navigation -->
		<div class="container-fluid" style="height: 10px;">
		
	</div>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-gris sticky-top">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="negritas" class="navbar-nav text-left">
         
          <li class="nav-item  px-2" >
            <a class="nav-link"  href="index.html">NOSOTROS</a>
          </li>
          <li class="nav-item  px-2">
            <a class="nav-link" href="productos.html">PRODUCTOS</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="servicio.html">SERVICIO</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" style="font-weight: 900;" href="contacto.html">CONTÁCTO</a>
          </li>
			<li class="nav-item active">
            <a class="nav-link" href="https://www.eepos.co.uk/eeworld.html">EEWORLD</a>
          </li>
          
        </ul>
      </div>
	   <a class="navbar-brand" style="padding: 0;" href="index.html"><img id="responsivo" src="img/actual/brand.png"></a>
    </div>
  </nav>
	<div class="cuadrado fixed-top" style="margin-top: 100px">
		<p align="center" style="padding-top: 10px;"><i class="fab fa-facebook-square" style="color: white;font-size: 1.5em;"></i></p>
		<p align="center" style="padding-top: 5px;"><i class="fas fa-envelope-open" style="color: white;font-size: 1.5em;"></i></p>
	</div>
	<div class="container py-4">
		<div class="row init2 py-5">
	   		<div class=" col-md-6">
		   		<h2 align="center" class="T1">CONTÁCTANOS</h2><br>
				
				<form method="post" action="#" enctype="multipart/form-data">
					<div class="row py-3">
						<div class=" col-md-3"><h5 class="T2">Nombre:</h5></div>
						<div class=" col-md-9 text-center"><input type="text" class="tama" name="nombre" ></div>
						
						<div class=" col-md-3"><h5 class="T2">Teléfono:</h5></div>
						<div class=" col-md-9 text-center"><input type="text" class="tama" name="nombre"></div>
						
						<div class=" col-md-3"><h5 class="T2">E-Mail:</h5></div>
						<div class=" col-md-9 text-center"><input type="text" class="tama" name="nombre"></div>
						
						<div class=" col-md-3"><h5 class="T2">Mensaje:</h5></div>
						<div class=" col-md-9 text-center"><textarea name="texto" rows="4" class="tama"></textarea></div>
						<div class="col-md-9 offset-md-3 text-center py-4"><button class="btn T3" >Enviar</button></div>
					
					</div>
				</form>
		   </div>
			
			<div class="col-md-5 offset-md-1 text-center">
				<h2 align="center" class="T1">UBÍCANOS</h2><br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.600209480957!2d-98.1609964280615!3d19.054923829594955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc1b4ac3c825d%3A0xe0627d1ed0339199!2sEepos!5e0!3m2!1ses-419!2smx!4v1549872304724" width="300" height="400" frameborder="0"; style="border:0" allowfullscreen></iframe>
				</div>
			
			</div>
	</div>
		<div class="row py-5">
			<div class="col-md-4 offset-md-2">
				<h2 align="center" class="T4">VENTAS</h2><br>
				
					
				<h6><i class="fas fa-user px-3" style="color: #01A9DB;"></i>Mariana Castro Romero</h6>
				<h6><i class="fas fa-envelope-open px-3" style="color: #01A9DB;"></i>ventas@eepos.mx</h6>
				<h6><i class="fas fa-phone px-3" style="color: #01A9DB;"></i>22 13 49 35 84</h6>
				
			</div>
			
			<div class="col-md-4">
				<h2 align="center" class="T4">FACTURACIÓN</h2><br>
				
					<h6><i class="fas fa-user px-3" style="color: #01A9DB;"></i>Lic. Brenda I. Ramírez Cervantes</h6>
					<h6><i class="fas fa-envelope-open px-3" style="color: #01A9DB;"></i>administracion@eepos.mx</h6>
					<h6><i class="fas fa-phone px-3" style="color: #01A9DB;"></i>22 22 04 44 68</h6>
				
				
			</div>
			
		</div>
	   </div>  
	  
	</div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-browm">
    <div class="container">
      <p class="m-0 text-left text-white letra">POLÍTICA DE PRIVACIDAD</p>
	<p class="m-0 text-left text-white letra">EEPOS CRANES MÉXICO 2019. TODOS LOS DERECHOS RESERVADOS</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
