<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel=icon href="favicon.png">

  <title>Nosotros</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
	<style>
		.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 45px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			
			top: 100px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner {
    		max-width: 100%;
    		height: 300px;
		}
		
		.carousel-caption#todo{
			right: 10px;
			left: 10px;
			top: 0px;
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 110px;
			border-left: 10px solid #01A9DB;
			
		}
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#imgRedonda {
    		width:200px;
    		height:280px;
    		border-radius:150px;
			
			
			
			
		}
		#video{
			  height: 500px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.textoC{
			color:w;font-weight: 900;font-size:3em;
		}
		
		.textoC1{
			font-weight:900;font-size: 2.5em;line-height: 10px;
		}
		.texto1{
			color: #01A9DB;font-weight:900;font-size: 2em;font-style: italic;
		}
		.iconos{
			font-weight: 400;font-style: italic;font-size: 3.5em;;
		}
        .hreficonos{
            color: black;
        }
		.img1{
			height: 150px;width: 200px;
		}
		.img2{
			height: 210px;width: 200px;
		}
		.textA1{
			font-weight:900;line-height:5px;font-size:3em;line-height: 2em;
		}
		.textA2{
			font-size: 1.2em;
		}
		.mas{
			max-width: : 100%; height: 280px;
		}
		.A2{
			padding-top: 30px;padding-left: 80px;
		}
		.textA3{
			font-weight:900;line-height:5px;font-size:2em
		}
		.coA{
			padding-top: 70px;
		}
		.textA4{
			color: #01A9DB;font-weight:900;font-size: 3em;
		}
		.A3{
			padding-top: 70px;
		}
		.logi{
			width: 250px
		}
		.textA5{
			font-weight:500;line-height:45px;font-size:2em;color: #01A9DB;font-style: italic;line-height: 2em;
		}
		.textA6{
			font-size: 1.2em;font-weight: lighter;
		}

@media screen and (max-width: 1024px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			
			top: 100px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 100px;
		}
		
		.carousel-inner {
    		max-width: 100%;
    		height: 300px;
		}
		
		.carousel-caption#todo{
			right: 10px;
			left: 10px;
			top: 0px;
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 100px;
			border-left: 10px solid #01A9DB;
			
		}
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#imgRedonda {
    		width:200px;
    		height:280px;
    		border-radius:150px;
			
			
			
			
		}
		#video{
			  height: 400px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.textoC{
			color:w;font-weight: 900;font-size:2em;
		}
		
		.textoC1{
			font-weight:900;font-size: 1.2em;line-height: 10px;
		}
		.texto1{
			color: #01A9DB;font-weight:900;font-size: 1.5em;font-style: italic;
		}
		.iconos{
			font-weight: 400;font-style: italic;font-size: 1.7em;;
		}
		.img1{
			height: 150px;width: 150px;
		}
		.img2{
			height: 200px;width: 150px;
		}
		.textA1{
			font-weight:900;font-size:2em;line-height: 1.5em;
		}
		.textA2{
			font-size: 1.3em;
		}
		.mas{
			max-width: : 100%; height: 250px;
		}
		.A2{
			padding-top: 40px;padding-left: 65px;
		}
		.textA3{
			font-weight:900;line-height:5px;font-size:2em
		}
		.coA{
			padding-top: 90px;
		}
		.textA4{
			color: #01A9DB;font-weight:900;font-size: 2.5em;
		}
		.A3{
			padding-top: 130px;
		}
		.logi{
			width: 200px;
		}
		.textA5{
			font-weight:500;line-height:45px;font-size:2em;color: #01A9DB;font-style: italic;line-height: 2em;
		}
		.textA6{
			font-size: 1.3em;font-weight: lighter;
		}	
	.letra{
		font-size: 1em;
	}
}
		
@media screen and (max-width: 480px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			
			top: 100px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 50px;
		}
		
		.carousel-inner {
    		max-width: 100%;
    		height: 300px;
		}
		
		.carousel-caption#todo{
			right: 10px;
			left: 10px;
			top: 0px;
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 50px;
			border-left: 8px solid #01A9DB;
			
		}
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#imgRedonda {
    		width:200px;
    		height:280px;
    		border-radius:150px;
			
			
			
			
		}
		#video{
			  height: 280px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.textoC{
			color:w;font-weight: 900;font-size:2em;
		}
		
		.textoC1{
			font-weight:900;font-size: 1.2em;line-height: 10px;
		}
		.texto1{
			color: #01A9DB;font-weight:900;font-size: 1.5em;font-style: italic;
		}
		.iconos{
			font-weight: 400;font-style: italic;font-size: 1.5em;;
		}
		.img1{
			height: 80px;width: 75px;
		}
		.img2{
			height: 110px;width: 80px;
		}
		.textA1{
			font-weight:900;font-size:1.3em;line-height: 1em;
		}
		.textA2{
			font-size: 0.8em;
		}
		.mas{
			max-width: : 100%; height: 120px;
		}
		.A2{
			padding-top: 5px;padding-left: 20px;
		}
		.textA3{
			font-weight:900;line-height:5px;font-size:1em
		}
		.coA{
			padding-top: 32px;
		}
		.textA4{
			color: #01A9DB;font-weight:900;font-size: 1.5em;
		}
		.A3{
			padding-top: 130px;
		}
		.logi{
			width: 100px;
		}
		.textA5{
			font-weight:500;line-height:45px;font-size:1.5em;color: #01A9DB;font-style: italic;line-height: 2em;
		}
		.textA6{
			font-size: 0.8em;font-weight: lighter;
		}	
	.letra{
		font-size: 0.8em;
	}
}
        
@media screen and (max-width: 390px){
    .bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			
			top: 100px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 30px;
		}
		
		.carousel-inner {
    		max-width: 100%;
    		height: 300px;
		}
		
		.carousel-caption#todo{
			right: 10px;
			left: 10px;
			top: 0px;
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 40px;
			border-left: 4px solid #01A9DB;
			
		}
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#imgRedonda {
    		width:200px;
    		height:280px;
    		border-radius:150px;
			
			
			
			
		}
		#video{
			  height: 280px;
		  }
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.textoC{
			color:w;font-weight: 900;font-size:1.5em;
		}
		
		.textoC1{
			font-weight:900;font-size: 1em;line-height: 20px;
		}
		.texto1{
			color: #01A9DB;font-weight:900;font-size: 1.3em;font-style: italic;
		}
		.iconos{
			font-weight: 400;font-style: italic;font-size: 0.8em;
		}
		.img1{
			height: 55px;width: 50px;
		}
		.img2{
			height: 80px;width: 50px;
		}
		.textA1{
			font-weight:900;font-size:1em;line-height: 1em;
		}
		.textA2{
			font-size: 0.6em;
		}
		.mas{
			max-width: :100%; height: 70px;
		}
		.A2{
			padding-top: 5px;padding-left: 10px;
		}
		.textA3{
			font-weight:900;line-height:2px;font-size:0.7em
		}
		.coA{
			padding-top: 32px;
                         
		}
		.textA4{
			color: #01A9DB;font-weight:900;font-size: 1em;
		}
		.A3{
			padding-top: 130px;
		}
		.logi{
			width: 50px;
		}
		.textA5{
			font-weight:500;line-height:45px;font-size:1em;color: #01A9DB;font-style: italic;line-height: 2em;
		}
		.textA6{
			font-size: 0.6em;font-weight: lighter;
		}	
	.letra{
		font-size: 0.6em;
	}
            
}

		
		
		
		
		
		
		
		
	</style>

</head>

<body style="padding-top:0;">

  <!-- Navigation -->
	<div class="container-fluid" style="height: 10px;">
		
	</div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-gris sticky-top">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="negritas" class="navbar-nav text-left">
         
          <li class="nav-item active px-2" >
            <a class="nav-link" style="font-weight: 900;" href="index.html">NOSOTROS</a>
          </li>
          <li class="nav-item  px-2">
            <a class="nav-link" href="productos.html">PRODUCTOS</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="servicio.html">SERVICIO</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="contacto.html">CONTÁCTO</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="https://www.eepos.co.uk/eeworld.html">EEWORLD</a>
          </li>
          
        </ul>
      </div>
	   <a class="navbar-brand" style="padding: 0;" href="index.html"><img id="responsivo" src="img/actual/brand.png"></a>
    </div>
  </nav>
	<div class="cuadrado fixed-top" style="margin-top: 100px">
		<p align="center" style="padding-top: 10px;"><i class="fab fa-facebook-square" style="color: white;font-size: 1.5em;"></i></p>
		<p align="center" style="padding-top: 5px;"><i class="fas fa-envelope-open" style="color: white;font-size: 1.5em;"></i></p>
	</div>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background: url('img/actual/imagenes%20nosotros/eepos%20one%20ETKt%20-%20Foto%2012.png') no-repeat center /cover; background-size:cover; background-position: center; height: 100%;">
            <div style="background: rgba(3,93,161,.7); height: 100%">
                <div class="carousel-caption text-center">
                    <h1 class="textoC">GRÚAS AÉREAS LIGERAS</h1>
			         <h6 class="textoC1">PARA LINEAS DE PRODUCCIÓN</h6>
                </div>
            </div>
        </div> 
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background: url('img/actual/imagenes%20nosotros/eepos%20one%20ETKt%20-%20Foto%2012.png') no-repeat center /cover; background-size:cover; background-position: center; height: 100%;">
            <div style="background: rgba(3,93,161,.7); height: 100%">
                <div class="carousel-caption text-center">
                    <h1 class="textoC">GRÚAS AÉREAS LIGERAS</h1>
			         <h6 class="textoC1">PARA LINEAS DE PRODUCCIÓN</h6>
                </div>
            </div>
        </div> 
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background: url('img/actual/imagenes%20nosotros/eepos%20one%20ETKt%20-%20Foto%2012.png') no-repeat center /cover; background-size:cover; background-position: center; height: 100%;">
            <div style="background: rgba(3,93,161,.7); height: 100%">
                <div class="carousel-caption text-center">
                    <h1 class="textoC">GRÚAS AÉREAS LIGERAS</h1>
			         <h6 class="textoC1">PARA LINEAS DE PRODUCCIÓN</h6>
                </div>
            </div>
        </div> 
		  
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container py-5">
	  <h1  align="center" class="texto1">MARCA LIDER EN GRÚAS Y SISTEMAS DE GUIADO DE ALUMINIO</h1>
	  <header class="header text-center py-3">
      
        <video id="video"  autoplay muted controls>
        	<source src="img/Typing on Keyboard of MacBook Pro.mp4" type="video/mp4">
        </video>
      
    </header>
	<div class="row py-2">
		  <div class="col-2 offset-1 col-md-2 text-center offset-md-1">
              <a class="hreficonos" href="one.html" title="one">
				<img id="responsivo2" src="img/one.png">
			  	<h1 class="iconos">one</h1>
              </a>
		</div>
		<div class="col-2 col-md-2 text-center">
            <a class="hreficonos" href="nano.html" title="nano">
				<img id="responsivo2" src="img/nano.png">
			  	<h1 class="iconos">nano</h1>
            </a>
		</div>
		<div class="col-2 col-md-2 text-center">
            <a class="hreficonos" href="carbon.html" title="carbon">
				<img id="responsivo2" src="img/carbon.png">
			  	<h1 class="iconos">carbon</h1>
            </a>
		</div>
		<div class="col-2 col-md-2 text-center">
            <a class="hreficonos" href="move.html" title="move">
				<img id="responsivo2" src="img/move.png">
			  	<h1 class="iconos">move</h1>
            </a>
		</div>
		<div class="col-2 col-md-2 text-center">
            <a class="hreficonos" href="base.html" title="base">
				<img id="responsivo2" src="img/base.png">
			  	<h1 class="iconos">base</h1>
            </a>
		</div>
    

  </div>
	  
</div>
	 
<div class="container-fluid py-5">
	
	<div class="container py-1">
		<div class="row">
			<div class="col-5 col-md-5">
				
				
				<div class="row">
					<div class="col-6 col-md-6 text-center">
						<img src="img/actual/imagenes nosotros/eepos one ETK - Foto 11.png" class="img2">
					</div>
					<div class="col-6 col-md-6 text-center py-4">
						<img src="img/actual/imagenes nosotros/eepos one ETK - Foto 3.png" class="img1">
					</div>
					<div class=" col-6 col-md-6 text-center py-4">
						<img src="img/actual/imagenes nosotros/eepos one ETK - Foto 4.png" class="img1">
					</div>
					<div class="col-6 col-md-6 text-center">
						<img src="img/actual/imagenes nosotros/cargas pesadasone.png" class="img2">
					</div>
				</div>
			
			
		</div>
		
		
		<div class="col-7 col-md-7">
			<h3  align="center" class="textA1">EEPOS CRANES <b style="color:#01A9DB">MÉXICO</b></h3>
			<h6 class="textA2">Gracias a su amplio sistema modular de aluminio, EEPOS CRANES MEXICO y sus sistemas de grúas pueden resolver una gran variedad de problemas de flujo de materiales y manipulación de cargas con un mínimo de esfuerzo para el usuario.<br><br>

Nuestras socios de ventas y servicios cualificados apoyan de forma óptima a nuestros clientes en la planificación del proyecto de las grúas y garantizan su satisfacción.<br></h6>
		</div>
		
		
		
		</div>
	</div>
</div>
	

	
<div class="container-fluid py-5" style="background-color: #ececec">
	<div class="container py-3">
		<div class="row">
			
			<div class="col-7 col-md-8" >
				<img src="img/actual/mas.jpg" class="mas">
			</div>
			<div class="col-1 col-md-1 text-right A2">
				<hr class="pleca" >
			</div>
			<div class="col-3 col-md-3 coA" >
				<h3 class="textA3">NUESTRA</h3>
			<h1 class="textA4">FILOSOFÍA</h1>
			</div>
	
	</div>
	
</div>
	
	</div>
	
<div class="container-fluid py-5">
	<div class="container">
		<div class="row">
			
			<div class="col-3 col-md-3 text-center A3">
				<img  class="logi" src="img/actual/tuev-sued-eepos.png">
			
			</div>
			<div class="col-9 col-md-9">
				<h3 class="textA5">Certificación TUV SUD</h3>
				<h6 class="textA6">
					Desde el 13.09.2010 EEPOS CRANES MEXICO ha sido exitosamente recertificada según la última norma ISO 9001:2015.<br><br>

DIN EN ISO 9001:2015 es una importante característica de calidad para nuestros clientes.<br><br>

Con la recertificación, EEPOS ha demostrado una vez más que los procedimientos operativos internos de géstion de calidad cumplen con los altos requisitos de la norma ISO.<br><br>

TÜV SÜD Management Service GmbH emitió el certidicado después de extensas evaluaciones el 13.09.2010. La auditoria documenta un funcionamiento fiable y el cumplimiento de normas de calidad por encima de la media.<br>

Certifica la gestión de calidad de eepos GmbH, que se caracteriza por objetivos claros, procesos eficientes, procesos transparentes y resultados mensurables.<br>
				
				</h6>
			</div>
			
			
		</div>
	</div>
	
</div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-browm">
    <div class="container">
      <p class="m-0 text-left text-white letra">POLÍTICA DE PRIVACIDAD</p>
	<p class="m-0 text-left text-white letra">EEPOS CRANES MÉXICO 2019. TODOS LOS DERECHOS RESERVADOS</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
