<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
	<style>
		.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 45px;
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:620px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		#imgRedonda2 {
    		width:300px;
    		height:200px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#nano{
			width: 200px;
			max-height: 100%;
		}
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
		}
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.ima1{
			background:url('img/actual/nano imagenes/eepos one ETK - Foto 15.jpg');height: 300px;background-size:cover;background-repeat: no-repeat;background-position: center;
		}
		.C1{
			padding-top: 60px;
		}
		.T1{
			font-weight:400;color:#3B3A3A;font-size: 5em;font-style: italic;
		}
		.T2{
			color: #01A9DB;font-style: italic;
		}
		.ima2{
			width: 550px;
		}
		.ima3{
			background:url('img/actual/nano imagenes/eepos one ETKt - Foto 12.jpg');height: 500px;background-size:cover;background-repeat: no-repeat;background-position: center; 
		}
		.T3{
			color: #01A9DB;font-style: italic;
		}
		.ima4{
			width: 350px;
		}
		.T4{
			
		}
		
@media screen and (max-width: 480px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:620px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		#imgRedonda2 {
    		width:300px;
    		height:200px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		#nano{
			width: 100px;
			max-height: 100%;
		}
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
		}
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		.ima1{
			background:url('img/actual/nano imagenes/eepos one ETK - Foto 15.jpg');height: 200px;background-size:cover;background-repeat: no-repeat;background-position: center;
		}
		.C1{
			padding-top: 30px;
		}
		.T1{
			font-weight:400;color:#3B3A3A;font-size: 2em;font-style: italic;
		}
		.T2{
			color: #01A9DB;font-style: italic;
			font-size: 1em;
		}
		.ima2{
			width: 200px;
			height: 75%;
		}
		.ima3{
			background:url('img/actual/nano imagenes/eepos one ETKt - Foto 12.jpg');height: 250px;background-size:cover;background-repeat: no-repeat;background-position: center; 
		}
		.T3{
			color: #01A9DB;font-style: italic;
			font-size: 1.2em;
		}
		.ima4{
			width:140px;
			height: 75%;
		}
		.T4{
			font-size: 1em;
		}	
	.letra{
		font-size: 0.8em;
	}
		
}
		
		
		
		
		
		
		
		
		
		
		
	</style>

</head>

<body style="padding-top:0;">

  <!-- Navigation -->
		<div class="container-fluid" style="height: 10px;">
		
	</div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-gris sticky-top">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="negritas" class="navbar-nav text-left">
         
          <li class="nav-item active px-2" >
            <a class="nav-link"  href="index.html">NOSOTROS</a>
          </li>
          <li class="nav-item active px-2">
            <a class="nav-link" style="font-weight: 900;" href="productos.html">PRODUCTOS</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="servicio.html">SERVICIO</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="contacto.html">CONTÁCTO</a>
          </li>
		</li>
			<li class="nav-item">
            <a class="nav-link" href="contact.html">EEWORLD</a>
          </li>
          
        </ul>
      </div>
	   <a class="navbar-brand" style="padding: 0;" href="index.html"><img id="responsivo" src="img/actual/brand.png"></a>
    </div>
  </nav>
	<div class="cuadrado fixed-top" style="margin-top: 100px">
		<p align="center" style="padding-top: 10px;"><i class="fab fa-facebook-square" style="color: white;font-size: 1.5em;"></i></p>
		<p align="center" style="padding-top: 5px;"><i class="fas fa-envelope-open" style="color: white;font-size: 1.5em;"></i></p>
	</div>
<div class="container-fluid ima1" ></div>
	
  <div class="container">
	  	<div class="row">
	  		<div class="col-6 col-md-6 C1" >
				<img id="nano" src="img/nano.png">
				<span  class="T1">nano</span>
				<h2 class="T2">MUEVE DE FORMA<br>SEGURA Y PRECISA</h2>
				
			</div>
			<div class="col-6 col-md-6">
				<img class="ima2" src="img/actual/imagenes productos/rai modular 1 nano.png">
			
			</div>
	  
	  </div>

 </div>
<div class="container-fluid ima3" ></div>
	
<div class="container py-3">
	
	<div class="row">
		<div class="col-12 col-md-12">
			<h3 class="T3">KIT DE CONSTRUCCIÓN<br>DE SISTEMA DE RIELES DE ALUMINIO.</h3>
		</div>
		<div class="col-4 col-md-4 text-center">
			<img src="img/actual/nano imagenes/componente 5 nano.png" class="ima4">
		</div>
		
		
		<div class="col-8 col-md-8 text-left">
			<h5 class="T4">El sistema nano modular de aluminio de eepos es el sistema de rieles perfecto para el transporte de herramientas de hasta 75 kg. El diseño especial de los nano perfiles eepos, junto con el chasis eepos nano, garantiza una suavidad insuperable en este rango de carga.</h5>
		</div>
		
		
	</div>
	
</div>
	
<div class="container-fluid" style="background-color: #ececec">
	<div class="container">
	<div class="row">
		<div class="col-12 col-md-12 text-right">
			<h3 class="T3">PARA LUGARES DE TRABAJO.</h3>
		</div>
		
		
		
		<div class="col-8 col-md-8 text-left">
			<h5 class="T4">Si se suspenden del sistema eepos nano rail cargas mayores, contenedores pesados y herramientas en su mayor parte pesadas, el trabajador puede concentrarse completamente en el producto y en la tarea a realizar. Esto aumenta permanentemente la calidad y la eficiencia.</h5>
		</div>
		<div class="col-4 col-md-4 text-center">
			<img src="img/actual/nano imagenes/componente 3 nano.png" class="ima4">
		</div>
		
	</div>
		
	</div>	

</div>
<div class="container">
	
	<div class="row">
		<div class="col-12 col-md-12">
			<h3 class="T3">EXPANDIBLE.</h3>
		</div>
		<div class="col-4 col-md-4 text-center">
			<img src="img/actual/nano imagenes/rai modular 2 nano.png" class="ima4">
		</div>
		
		
		<div class="col-8 col-md-8 text-left">
			<h5 class="T4">Gracias a su diseño modular, el sistema eepos nano puede cambiarse o complementarse en cualquier momento. Los accesorios y componentes eepos nano pueden conectarse a sistemas o sistemas existentes y utilizarse junto con el sistema modular eepos one. Esto protege las inversiones a largo plazo.</h5>
		</div>
		
		
	</div>
	
</div>	
	
<div class="container-fluid" style="background-color: #ececec">
	<div class="container">
		<div class="row">
		<div class="col-12 col-md-12 text-right">
			<h3 class="T3">ERGONÓMICO.</h3>
		</div>
		
		
		
		<div class="col-8 col-md-8 text-left">
			<h5 class="T4">El sistema ergonómico eepos nano rail mantiene la mano de obra y la motivación a largo plazo. De esta manera, se pueden estandarizar los pasos de trabajo, evitar errores y cumplir ciclos de trabajo cada vez más cortos. Al mismo tiempo, los empleados con competencia profesional se mantienen durante toda la vida. La ergonomía crea calidad.</h5>
		</div>
		<div class="col-4 col-md-4 text-center">
			<img src="img/actual/nano imagenes/componente 4 nano.png" class="ima4">
		</div>
		
	</div>
		
	</div>	

</div>
	
<div class="container" style="padding-bottom: 20px;">
	
	<div class="row">
		<div class="col-12 col-md-12">
			<h3 class="T3">HASTA 75 KG.</h3>
		</div>
		<div class="col-4 col-md-4 text-center">
			<img src="img/actual/nano imagenes/trolley 2 nano.png" class="ima4">
		</div>
		
		
		<div class="col-8 col-md-8 text-left">
			<h5 class="T4">Con un tamaño de sólo 89 mm, el nano chasis de eepos se mueve de forma segura y precisa hasta 75 kg. Además, la perfecta interacción de los componentes también reduce significativamente la contaminación acústica.</h5>
		</div>
		
		
	</div>
	
</div>	
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-browm">
    <div class="container">
      <p class="m-0 text-left text-white letra">POLÍTICA DE PRIVACIDAD</p>
	<p class="m-0 text-left text-white letra">EEPOS CRANES MÉXICO 2019. TODOS LOS DERECHOS RESERVADOS</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
