<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
	<style>
		.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 45px;
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:620px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		#imgRedonda2 {
    		width:300px;
    		height:200px;
    		
			
			border:5px solid #BDBDBD;
			
			
		}
		
		
		
		.pleca2{
			border: none;
			width: 300px;
			height: 0;
			border-bottom: 10px solid #01A9DB;
			
		}
		
		.cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.C1{
			padding-top: 60px;
		}
		.T1{
			font-weight:900;color: #01A9DB;font-size: 3em;
		}
		.T2{
			font-weight:700;color:#3B3A3A;font-size: 2.5em;
		}
		.img1{
			width: 550px;
		}
		.C2{
			padding: 50px;
		}
		.C3{
			padding-top: 10px;
		}
		.C4{
			padding-top: 250px;
		}
		.T3{
			font-style: italic;font-weight: 400; color: black;font-size: 4em;
		}
		.img2{
			 width: 100px;height: 100px;
		}
		
		.T4{
			font-style: italic;font-weight: 400; color: black;
		}
		.T5{
			font-style: italic;
		}
		.img3{
			width: 350px;
		}
		.img4{
			width: 200px;height:200px;
		}
		.img5{
			width: 50px;height: 50px;
		}
		.C6{
			padding-top: 50px;
		}
		
		
		
		
		
		
		
		
		
	</style>

</head>

<body style="padding-top:0;">

  <!-- Navigation -->
		<div class="container-fluid" style="height: 10px;">
		
	</div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-gris sticky-top">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="negritas" class="navbar-nav text-left">
         
          <li class="nav-item px-2" >
            <a class="nav-link"  href="index.html">NOSOTROS</a>
          </li>
          <li class="nav-item active px-2">
            <a class="nav-link" style="font-weight: 900;" href="productos.html">PRODUCTOS</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="servicio.html">SERVICIO</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="contacto.html">CONTÁCTO</a>
          </li>
		</li>
			<li class="nav-item">
            <a class="nav-link" href="contact.html">EEWORLD</a>
          </li>
          
        </ul>
      </div>
	   <a class="navbar-brand" style="padding: 0;" href="index.html"><img id="responsivo" src="img/actual/brand.png"></a>
    </div>
  </nav>
<div class="cuadrado fixed-top" style="margin-top: 100px">
		<p align="center" style="padding-top: 10px;"><i class="fab fa-facebook-square" style="color: white;font-size: 1.5em;"></i></p>
		<p align="center" style="padding-top: 5px;"><i class="fas fa-envelope-open" style="color: white;font-size: 1.5em;"></i></p>
	</div>
  <div class="container py-5">
	  	<div class="row">
	  		<div class="col-md-7 C1">
				<h1  class="T1">SISTEMAS MODULARES</h1>
				<h2  class="T2">DE GRÚA DE ALUMINIO</h2>
			
			</div>
			<div class="col-md-5">
				<img class="img1" src="img/actual/imagenes productos/rai modular 1 nano.png">
			
			</div>
	  
	  </div>
		<div class="col-md-12 text-center">
	  		
		
	  	
		<div class="row">
			<div  class="col-md-4 C2">
				<div id="imgRedonda" class="row" style="background: url('img/actual/imagenes productos/one.jpg');background-position: center;background-size: cover;">
					<div class="col-md-12 text-center C4">
						<h1 class="T3"><img src="img/one.png" class="img2"><br>one</h1>
					</div>
				</div>		
				
			</div>
			
			<div  class="col-md-4 C2">
				<div class="row">
					<div class="col-md-12">
						<div id="imgRedonda2" class="row" style="background: url('img/actual/imagenes productos/nano.jpg');background-position: center;background-size: cover;">
					<div class="col-md-12 text-center C3">
						<h1 class="T3"><img src="img/nano.png" class="img2"><br>nano</h1>
					</div>
				</div>	
					</div>
					
					<div class="col-md-12 C3" >
						<div id="imgRedonda2" class="row" style="background: url('img/actual/imagenes productos/move.jpg');background-position: center;background-size: cover;">
					<div class="col-md-12 text-center C3">
						<h1 class="T3"><img src="img/move.png" class="img2"><br>move</h1>
					</div>
				</div>	
					
					</div>
					
					<div class="col-md-12 C3">
						<div id="imgRedonda2" class="row" style="background: url('img/actual/base.jpg');background-position: center;background-size: cover;">
					<div class="col-md-12 text-center C3">
						<h1 class="T3"><img src="img/base.png" class="img2"><br>base</h1>
					</div>
				</div>		
					
					</div>
				
				</div>	
				
			</div>
			
			<div  class="col-md-4 C2">
				<div id="imgRedonda" class="row" style="background: url('img/actual/imagenes productos/carbon.jpg');background-position: center;background-size: cover;">
					<div class="col-md-12 text-center C4">
						<h1 class="T3"><img src="img/carbon.png" class="img2"><br>carbon</h1>
					</div>
				</div>		
				
			</div>
			
			
			
			
				
		</div>
	  </div>
 </div>
	
<div class="container">
	
	<div class="row">
		<div class="col-md-2 text-center C6" >
			<h1 class="T4">one<img src="img/one.png" class="img5"></h1>
		</div>
		
		
		<div class="col-md-6 text-center">
			<h3 class="T5"><br>SISTEMA MODULAR DE ALUMINIO PARA CARGAS DE HASTA 2,000 KG.</h3>
			<button type="button" class="btn btn-outline-dark btn-sm">Ver más</button>
		</div>
		
		<div class="col-md-4 text-center">
			<img src="img/actual/imagenes productos/trolley 2 one.png" class="img3">
		</div>
	</div>
	
</div>
	
<div class="container-fluid" style="background-color: #ececec">
	<div class="container">
		<div class="row">
		<div class="col-md-4 text-center">
			<img src="img/actual/imagenes productos/componente 3 nano.png" class="img3">
		</div>
		
		
		<div class="col-md-6 text-center">
			<h3 class="T5"><br>SISTEMA MODULAR DE ALUMINIO PARA CARGAS DE HASTA 75 KG.</h3>
			<button type="button" class="btn btn-outline-dark btn-sm">Ver más</button>
		</div>
		<div class="col-md-2 text-center C6">
			<h1 class="T4">nano<img src="img/nano.png" class="img5"></h1>
		</div>
		
	</div>
		
	</div>	

</div>
<div class="container">
	
	<div class="row">
		<div class="col-md-2 text-center C6">
			<h2 class="T4">carbon<img src="img/carbon.png" class="img5"></h2>
		</div>
		
		<div class="col-md-6 text-center">
			<h3 class="T5"><br>INNOVADOR PERFIL DE GRÚA ULTRALIGERO DE HASTA 100 KG.</h3>
			<button type="button" class="btn btn-outline-dark btn-sm">Ver más</button>
		</div>
		
		<div class="col-md-4 text-center">
			<img src="img/actual/imagenes productos/perfil 2 carbon.png" class="img3">
		</div>
	</div>
	
</div>	
	
<div class="container-fluid" style="background-color: #ececec">
	<div class="container">
		<div class="row">
		<div class="col-md-4 text-center">
			<img src="img/actual/imagenes productos/componente 1 move.png" class="img3">
		</div>
		
		
		<div class="col-md-6 text-center">
			<h3 class="T5"><br>SISTEMA MODULAR PARA EJES DE ELEVACION DE ALUMINIO.</h3>
			<button type="button" class="btn btn-outline-dark btn-sm">Ver más</button>
		</div>
		<div class="col-md-2 text-center C6">
			<h1 class="T4">move<img src="img/move.png" class="img5"></h1>
		</div>
		
	</div>
		
	</div>	

</div>
	
<div class="container" style="padding-bottom: 20px;">
	
	<div class="row">
		<div class="col-md-2 text-center C6">
			<h1 class="T4">base<img src="img/base.png" class="img5"></h1>
		</div>
		
		
		<div class="col-md-6 text-center">
			<h3 class="T5"><br>COLUMNA DE MEDIOS PARA ENERGÍA, SEÑALES Y SOLUCIONES PROPIAS.</h3>
			<button type="button" class="btn btn-outline-dark btn-sm">Ver más</button>
		</div>
		
		<div class="col-md-4 text-center">
			<img src="img/actual/imagenes productos/button base.jpg" class="img4" >
		</div>
	</div>
	
</div>	
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-browm">
    <div class="container">
      <p class="m-0 text-left text-white">POLÍTICA DE PRIVACIDAD</p>
	<p class="m-0 text-left text-white">EEPOS CRANES MÉXICO 2019. TODOS LOS DERECHOS RESERVADOS</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
