<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel=icon href="favicon.png">

  <title>Servicio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
	<style>
		.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 45px;
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			
			height: 0;
			border-bottom: 10px solid #01A9DB;
			width:800px;
			
		}
        
        .cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 110px;
			border-left: 10px solid black;
			padding-right: 100px;
			
		}
		#logox{
			max-width: 100%;
			height: 200px;
		}
		.A1{
			font-weight:700;
			color: #01A9DB;
		}
		.A2{
			font-weight:900;color: gray;
		}

		.A3{
			
		}
		.A4{
			color:#61a9b5;
			
		}
		.A5{
			font-weight: 900;
			
		}
		.A6{
			color:#01A9DB;font-weight: 900;line-height: 10px;
		}
		.A7{
			color:#01A9DB;font-weight: 900;
		}
		.pad{
			padding-top: 100px;
		}
		.pad2{
			padding-top: 70px;
		}
		.A8{
			
		}
		.A9{
			
		}
		.A10{
			font-weight: 900;color:white;
		}
		.A11{
			color:white;font-weight: 900;line-height: 10px;
		}
		.A12{
			font-weight: 900;
		}
		.A13{
			color:white;
		}
		.A14{
			color:#01A9DB;font-weight: 900;line-height: 10px;
		}
		
		
@media screen and (max-width: 1024px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			
			height: 0;
			border-bottom: 10px solid #01A9DB;
			width:600px;
			
		}
        
        .cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 110px;
			border-left: 10px solid black;
			padding-right: 100px;
			
		}
		#logox{
			max-width: 100%;
			height: 150px;
		}
		.A1{
			font-weight:700;
			color: #01A9DB;
			font-size: 1.2em
		}
		.A2{
			font-weight:900;color: gray;
			font-size: 1.8em;
		}

		.A3{
			
		}
		.A4{
			color:#61a9b5;
			
		}
		.A5{
			font-weight: 900;
			font-size: 2em;
		}
		.A6{
			color:#01A9DB;font-weight: 900;line-height: 10px;
			font-size: 2em;
		}
		#circuit{
			height: 300px;
		}
		.A7{
			color:#01A9DB;font-weight: 900;
			font-size: 2em;
		}
		.pad{
			padding-top: 100px;
		}
		.pad2{
			padding-top: 70px;
		}
		.A8{
			
		}
		.A9{
			
		}
		.A10{
			font-weight: 900;color:white;
			font-size: 1.5em;
		}
		.A11{
			color:white;font-weight: 900;line-height: 10px;
			font-size: 1.5em;
		}
		.A12{
			font-weight: 900;
			font-size: 2.5em;
			
		}
		.A13{
			color:white;
		}
		.A14{
			color:#01A9DB;font-weight: 900;line-height: 10px;
			font-size:2em;
		}
	.letra{
		font-size: 1em;
	}
			
			
}

@media screen and (max-width: 480px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			
			height: 0;
			border-bottom: 6px solid #01A9DB;
			width:300px;
			
		}
        
        .cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 70px;
			border-left: 6px solid black;
			padding-right: 100px;
			
		}
		#logox{
			max-width: 100%;
			height: 70px;
		}
		.A1{
			font-weight:700;
			color: #01A9DB;
			font-size: 0.7em
		}
		.A2{
			font-weight:900;color: gray;
			font-size: 1em;
		}

		.A3{
			font-size: 0.8em;
		}
		.A4{
			color:#61a9b5;
			font-size: 0.8em;
		}
		.A5{
			font-weight: 900;
			font-size: 1em;
		}
		.A6{
			color:#01A9DB;font-weight: 900;line-height: 10px;
			font-size: 1.2em;
		}
		#circuit{
			height: 140px;
		}
		.A7{
			color:#01A9DB;font-weight: 900;
			font-size: 1em;
		}
		.pad{
			padding-top: 50px;
		}
		.pad2{
			padding-top: 25px;
		}
		.A8{
			font-size: 0.8em;
		}
		.A9{
			font-size: 0.8em;
		}
		.A10{
			font-weight: 900;color:white;
			font-size: 1em;
		}
		.A11{
			color:white;font-weight: 900;line-height: 5px;
			font-size: 1em;
		}
	.pax{
		padding-top:40px;
	}
		.A12{
			font-weight: 900;
			font-size: 1.5em;
			
		}
		.A13{
			color:white;
			font-size: 0.8em;
		}
		.A14{
			color:#01A9DB;font-weight: 900;line-height: 10px;
			font-size:1.2em;
		}
	.letra{
		font-size: 0.8em;
	}
			
			
}
		
@media screen and (max-width: 390px){
	.bg-gris{
			background: url("img/actual/navB.jpg");
		}
		#responsivo{
			max-width: 100%;
			height: 30px;
			
		}
		
		.bg-browm{
			background-color: #3c3c3b;
		}
		
		#negritas{
			font-weight:500;
		}
		
		.navbar-light .navbar-nav .nav-link{
			color: black;
		}
		
		.carousel-indicators li {
  			width: 15px;
  			height: 15px;
  			border-radius: 50%;
			background-color:transparent;
			border: solid 2px white;
    		overflow:hidden;
			
		}
		
		.carousel-indicators .active{
			background-color:white;
		}
		
		.carousel-indicators{
			/*height: -200px;*/
		}
		
		
		.carousel-caption{
			right: 20px;
		}
		
		.carousel-inner img {
    		
    		max-width: 100%;
		}
		#responsivo2{
			max-width: 100%;
			height: 150px;
		}
		
		.carousel-inner#tam {
    		max-width: 100%;
    		height: 400px;
		}
		
		.carousel-caption#todo{
			right: 200px;
			left: 300px;
			top: 0px;
		}
		
		
		
		#imgRedonda {
    		width:300px;
    		height:300px;
    		border-radius:150px;
			
			border:10px solid #BDBDBD;
			
			
		}
		
		.pleca2{
			border: none;
			
			height: 0;
			border-bottom: 5px solid #01A9DB;
			width:300px;
			
		}
        
        .cuadrado {
     		width: 30px; 
     		height: 100px; 
     		background: #01A9DB;
			border-radius: 15px;
			z-index: 999;
			 box-shadow: 5px 5px #ececec; 
		}
		
		.pleca{
			border: none;
			width: 0;
			height: 50px;
			border-left: 5px solid black;
			padding-right: 100px;
			
		}
		#logox{
			max-width: 100%;
			height: 60px;
		}
		.A1{
			font-weight:700;
			color: #01A9DB;
			font-size: 0.5em
		}
		.A2{
			font-weight:900;color: gray;
			font-size: 0.8em;
		}

		.A3{
			font-size: 0.75em;
		}
		.A4{
			color:#61a9b5;
			font-size: 0.75em;
		}
		.A5{
			font-weight: 900;
			font-size: 0.7em;
		}
		.A6{
			color:#01A9DB;font-weight: 900;line-height: 10px;
			font-size: 1em;
		}
		#circuit{
			height: 100px;
		}
		.A7{
			color:#01A9DB;font-weight: 900;
			font-size: 0.7em;
		}
		.pad{
			padding-top: 30px;
		}
		.pad2{
			padding-top: 5px;
		}
		.A8{
			font-size: 0.75em;
		}
		.A9{
			font-size: 0.75em;
		}
		.A10{
			font-weight: 900;color:white;
			font-size: 0.75em;
		}
		.A11{
			color:white;font-weight: 900;line-height: 5px;
			font-size: 0.75em;
		}
	.pax{
		padding-top:70px;
	}
		.A12{
			font-weight: 900;
			font-size: 1.1em;
			
		}
		.A13{
			color:white;
			font-size: 0.75em;
		}
		.A14{
			color:#01A9DB;font-weight: 900;line-height: 10px;
			font-size:1em;
		}
	.letra{
		font-size: 0.6em;
	}		
			
			
}
		

		
		
		
		
		
		
		
		
	</style>

</head>

<body style="padding-top:0;">

  <!-- Navigation -->
	<div class="container-fluid" style="height: 10px;">
		
	</div>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-gris sticky-top">
    <div class="container">
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="negritas" class="navbar-nav text-left">
         
          <li class="nav-item active px-2" >
            <a class="nav-link" style="font-weight: 900;" href="index.html">NOSOTROS</a>
          </li>
          <li class="nav-item  px-2">
            <a class="nav-link" href="productos.html">PRODUCTOS</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="servicio.html">SERVICIO</a>
          </li>
			<li class="nav-item  px-2">
            <a class="nav-link" href="contacto.html">CONTÁCTO</a>
          </li>
			<li class="nav-item">
            <a class="nav-link" href="https://www.eepos.co.uk/eeworld.html">EEWORLD</a>
          </li>
          
        </ul>
      </div>
	   <a class="navbar-brand" style="padding: 0;" href="index.html"><img id="responsivo" src="img/actual/brand.png"></a>
    </div>
  </nav>
	<div class="cuadrado fixed-top" style="margin-top: 100px">
		<p align="center" style="padding-top: 10px;"><i class="fab fa-facebook-square" style="color: white;font-size: 1.5em;"></i></p>
		<p align="center" style="padding-top: 5px;"><i class="fas fa-envelope-open" style="color: white;font-size: 1.5em;"></i></p>
	</div>
	
  <div class="container-fluid py-5" style="background-color:#ffffff">
		<div class="container">
	  		<div class="col-12 col-md-12 text-center">
	  		<h3  class="A1">SERVICIO PARA SISTEMAS DE GRÚAS, EQUIPOS DE MANIPULACIÓN </h3>
		<h1  class="A2">DE CARGA Y SISTEMAS SUJETOS A PRUEBAS</h1>
	  	<hr class="pleca2">
			
		
		<div class="row py-5">
			<div class="col-12 col-md-12">
				<h6 class="A3">Si tiene pruebas de aceptación, inspecciones, mantenimiento y otros servicios relacionados con sus sistemas de grúas, equipos de manipulación de carga y sistemas técnicos que requieren inspección, entonces ha llegado al lugar correcto con el equipo de servicio de eepos.</h6>
				<h6 class="A4">!Le acompañamos individualmente y cuidamos sus plantas durante todo su ciclo de vida.¡</h6>
			</div>	
		</div>
	  </div>
	  
	  </div>
 </div>
	
<div class="container-fluid py-5" style="background-color:#ececec ">
		<div class="container">
			<div class="row">
				<div class="col-3 col-md-3 text-right pad">
					
					<h1 class="A5">2 SOCIOS</h1>
					<h1 class="A6">FUERTES</h1>
					
				</div>
				<div class="col-1 col-md-1 pad2">
					<hr class="pleca" >
				</div>
				<div class="col-4 col-md-4 text-center">
					<img id="circuit" src="img/one/circulo.png">
				</div>
				
				<div class="col-3 col-md-4 pad" >
					<h1 class="A7">eepos</h1>
					<h1 class="A7">eepos service</h1>
				</div>
			
			
			</div>
	
	
	</div>
	
	</div>
	<div class="container-fluid py-5" style="background-color:#f3f3f3">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-6">
					<h6 class="A8">Eepos está representada con éxito como fabricante de grúas de aluminio, ejes de elevación, sistemas de raíles y columnas de medios en las industrias de ingeniería mecánica, automoción, aviación, alimentación, química y farmacéutica.<br><br>
 
Con su equipo joven y motivado, eepos desarrolla y comercializa sus productos innovadores en su sede central de Wiehl, cerca de Colonia, y los distribuye en todo el mundo. A petición también con instalación in situ.
</h6>
				</div>
			
				<div class="col-6 col-md-6">
					<h6 class="A9">El trabajo de eepos service sigue esta línea: eepos service da soporte a los sistemas instalados a lo largo de todo su ciclo de vida. Además de los sistemas de grúas de eepos, eepos service ofrece todos los servicios independientes del fabricante para la funcionalidad y seguridad de los equipos de manipulación de carga y otros sistemas técnicos que requieren pruebas.</h6>
				</div>
			
			</div>
		
		</div>
		
	</div>
	
	<div class="container-fluid py-5" style="background-color: #01A9DB">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-6 pax">
					
					<h2 class="A10">PAQUETE COMPLETO Y</h2>
					<h2 class="A11">DESPREOCUPADO DE</h2>
					<h1 class="A12">EEPOS SERVICE</h1>
				
				</div>
				
				<div class="col-6 col-md-6">
					
					<h6 class="A13">Los técnicos de servicio cualificados de eepos están autorizados para llevar a cabo la inspección de seguridad UVV, el mantenimiento, la instalación y la puesta en marcha como expertos y expertos. Se aseguran de que usted, como operador, cumpla de forma segura los requisitos legales para una instalación.</h6>
				
				</div>
			
			</div>
		
		</div>
	
	</div>
	
	<div class="container-fluid py-5" style="background-color:#ffffff;">
		<h1 align="center" class="A14">NUESTROS CLIENTES</h1><br><br>
		<div class="row">
			<div class="col-3 col-md-3 text-center">
				<img id="logox" src="img/marcas/marcas eepos_Mesa de trabajo 1.png">
			</div>
			<div class="col-3 col-md-3 text-center">
				<img id="logox" src="img/marcas/marcas eepos-02.png">
			</div>
			<div class="col-3 col-md-3 text-center">
				<img id="logox" src="img/marcas/marcas eepos-03.png">
			</div>
			<div class="col-3 col-md-3 text-center">
				<img id="logox" src="img/marcas/marcas eepos-04.png">
			</div>
			
		
		
		</div>
	</div>
	
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-browm">
    <div class="container">
      <p class="m-0 text-left text-white letra">POLÍTICA DE PRIVACIDAD</p>
	<p class="m-0 text-left text-white letra">EEPOS CRANES MÉXICO 2019. TODOS LOS DERECHOS RESERVADOS</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
